import streamlit as st

st.header("✨🦋来世占い🦋✨")

name = st.text_input("👤 あなたの名前を入力してください:")

birth_month = st.selectbox(
    "📅 あなたの生まれた月を選んでください:",
    ["1月", "2月", "3月", "4月", "5月", "6月",
     "7月", "8月", "9月", "10月", "11月", "12月"]
)

personality = st.selectbox(
    "💖 あなたの性格を選んでください:",
    ["明るい", "真面目", "自由奔放", "内向的", "情熱的"]
)

future_type = st.selectbox("🌈 どんな世界がいいですか？", ["明るい未来", "暗い未来"])

results = {
    "明るい未来": {
        "1月": {
            "明るい": "冬の寒さに負けない元気なリーダー。周囲を明るく照らし皆の希望の星になるでしょう！",
            "真面目": "冷静で計画的。堅実に目標を達成し安定した幸福を手にします。",
            "自由奔放": "枠にとらわれず新しい世界を切り開く冒険者。多くの人に刺激を与えます。",
            "内向的": "静かな場所で深く思索し、知恵を蓄える賢者として輝きます。",
            "情熱的": "強い情熱で困難を乗り越え、周囲を鼓舞する存在になります。"
        },
        "2月": {
            "明るい": "春の訪れのように周囲を明るく温め、皆に希望をもたらします。",
            "真面目": "誠実な努力で多くの信頼を集め、平和な未来を築きます。",
            "自由奔放": "風のように自由に動き回り、周囲に刺激と活力を与えます。",
            "内向的": "深い洞察力を持ち、人の心に寄り添う優しい存在です。",
            "情熱的": "情熱で仲間を引っ張り、夢を実現する力を持ちます。"
        },
        "3月": {
            "明るい": "春の息吹のように新しい始まりをもたらし、多くの人を笑顔にします。",
            "真面目": "誠実な姿勢で信頼を集め、穏やかで幸せな人生を送ります。",
            "自由奔放": "自由な発想で周囲を驚かせ、新たな価値を生み出します。",
            "内向的": "繊細な感性で芸術や知識を深め、多くの人に感動を与えます。",
            "情熱的": "情熱を持って挑戦を続け、夢を形にします。"
        },
        "4月": {
            "明るい": "生命力溢れる春の太陽のように周囲を明るく照らします。",
            "真面目": "責任感が強く、仲間や家族を支える柱になります。",
            "自由奔放": "創造的なアイデアで新しい世界を切り拓きます。",
            "内向的": "静かな心で深く物事を理解し、優れた知恵を持ちます。",
            "情熱的": "燃えるような情熱で夢を実現し、周囲を巻き込みます。"
        },
        "5月": {
            "明るい": "安定した明るさで周囲に安心感と喜びを与えます。",
            "真面目": "堅実で努力家。着実に成功を積み重ねます。",
            "自由奔放": "自由な精神で新しい道を切り開き、多くの人に影響を与えます。",
            "内向的": "深い洞察力と冷静さで困難を乗り越えます。",
            "情熱的": "熱い心でチャレンジを続け、大きな成果を手にします。"
        },
        "6月": {
            "明るい": "爽やかな風のように周囲を元気づけ、明るい未来を作ります。",
            "真面目": "真面目な努力で信頼を築き、安定した人生を歩みます。",
            "自由奔放": "自由な発想で新しい世界に挑戦し、革新をもたらします。",
            "内向的": "静かな心で深く考え、多くの人に安心感を与えます。",
            "情熱的": "情熱的に目標を追い続け、周囲に影響を与えます。"
        },
        "7月": {
            "明るい": "夏の太陽のようにエネルギッシュで明るい未来を切り拓きます。",
            "真面目": "責任感が強く、信頼される存在になります。",
            "自由奔放": "自由な精神で多くの人に刺激と活力を与えます。",
            "内向的": "冷静に物事を見極め、賢明な判断を下します。",
            "情熱的": "熱い情熱で困難を乗り越え、夢を実現します。"
        },
        "8月": {
            "明るい": "太陽のエネルギーで周囲を照らし、希望をもたらします。",
            "真面目": "努力を怠らず、着実に夢を叶えます。",
            "自由奔放": "大胆で創造的な行動で新しい未来を作ります。",
            "内向的": "穏やかに内面を深め、多くの人に安らぎを与えます。",
            "情熱的": "情熱的に挑戦し、周囲を鼓舞します。"
        },
        "9月": {
            "明るい": "秋の穏やかな光のように周囲を包み込みます。",
            "真面目": "誠実な努力で信頼を得て、安定した未来を築きます。",
            "自由奔放": "自由な精神で新しい価値を生み出します。",
            "内向的": "静かに思索を深め、賢い選択をします。",
            "情熱的": "熱い心で夢に向かって突き進みます。"
        },
        "10月": {
            "明るい": "秋の美しい景色のように、温かく魅力的な存在です。",
            "真面目": "計画的に努力し、周囲から尊敬されます。",
            "自由奔放": "独自の道を行き、多くの人に影響を与えます。",
            "内向的": "内に秘めた強さで困難に立ち向かいます。",
            "情熱的": "情熱で周囲を引き込み、大きな成功を掴みます。"
        },
        "11月": {
            "明るい": "冬の訪れを感じさせつつも、温かさを持つ存在です。",
            "真面目": "堅実な努力で周囲に安心感を与えます。",
            "自由奔放": "大胆な行動力で新たな道を切り開きます。",
            "内向的": "静かに内面を磨き、深い知識を得ます。",
            "情熱的": "熱い情熱で夢を実現し、多くの人に影響を与えます。"
        },
        "12月": {
            "明るい": "冬の静けさの中で光り輝く存在。周囲に安らぎと希望をもたらします。",
            "真面目": "責任感が強く、周囲からの信頼が厚い存在です。",
            "自由奔放": "自由な心で多くの可能性を追求し、刺激を与えます。",
            "内向的": "静かな場所で深く思索し、賢明な判断力を持ちます。",
            "情熱的": "情熱的に挑み続け、夢を実現させるでしょう。"
        }
    },
    "暗い未来": {
        "1月": {
            "明るい": "明るさが空回りし孤独を感じることも。自分のペースを大切に。",
            "真面目": "責任感が重荷になり心が疲れる恐れがあります。",
            "自由奔放": "自由すぎてトラブルに巻き込まれるかもしれません。",
            "内向的": "孤立感が強まりがち。信頼できる人を大切に。",
            "情熱的": "熱い心が暴走し、周囲と衝突しやすいかも。"
        },
        "2月": {
            "明るい": "明るさの裏に孤独が隠れることがあります。心のケアを。",
            "真面目": "自己犠牲が過ぎて疲弊する恐れがあります。",
            "自由奔放": "自由が過ぎて周囲と摩擦を起こすかもしれません。",
            "内向的": "孤独に苦しむことも。自分を大切にしましょう。",
            "情熱的": "情熱が暴走し、周囲との関係が悪化する可能性があります。"
        },
        "3月": {
            "明るい": "新しい始まりがうまくいかず、迷いや不安を抱えます。",
            "真面目": "真面目すぎて自分を追い込み、疲弊することがあります。",
            "自由奔放": "自由が仇となり、周囲から孤立するかも。",
            "内向的": "内向的な性格が過度な孤独感に繋がる恐れがあります。",
            "情熱的": "情熱が空回りし、挫折を味わうことがあります。"
        },
        "4月": {
            "明るい": "明るさが裏目に出て、誤解や孤立を生むかもしれません。",
            "真面目": "責任感が強すぎて重圧を感じることがあります。",
            "自由奔放": "自由奔放すぎてトラブルに巻き込まれがちです。",
            "内向的": "内向的すぎて自己表現が難しくなるかもしれません。",
            "情熱的": "情熱が過熱し、周囲と衝突することがあります。"
        },
        "5月": {
            "明るい": "明るさが空回りし孤立感を感じることがあります。",
            "真面目": "完璧を求めすぎてストレスを溜める恐れがあります。",
            "自由奔放": "自由すぎて計画性を欠き失敗するかも。",
            "内向的": "孤独感に押しつぶされそうになることがあります。",
            "情熱的": "情熱が暴走し周囲と摩擦を起こす恐れがあります。"
        },
        "6月": {
            "明るい": "明るさが仇となり、誤解を招くことがあります。",
            "真面目": "真面目さが重荷となり、精神的に疲れることがあります。",
            "自由奔放": "自由が過ぎて責任を果たせないことも。",
            "内向的": "内向的すぎて孤独に苦しむかもしれません。",
            "情熱的": "情熱が暴走し、対人トラブルを招く恐れがあります。"
        },
        "7月": {
            "明るい": "明るさが裏目に出て誤解や孤立を招くことがあります。",
            "真面目": "責任感が強すぎてプレッシャーに押しつぶされるかも。",
            "自由奔放": "自由すぎてトラブルに巻き込まれやすいです。",
            "内向的": "内向的な性格が孤立感を強めることがあります。",
            "情熱的": "情熱が暴走して周囲と摩擦を生む恐れがあります。"
        },
        "8月": {
            "明るい": "明るさの影に孤独が潜み、心のケアが必要です。",
            "真面目": "努力が報われず疲弊する可能性があります。",
            "自由奔放": "自由が過ぎて問題を引き起こすことがあります。",
            "内向的": "孤独感に押しつぶされそうになるかもしれません。",
            "情熱的": "情熱が暴走し、周囲とトラブルになる恐れがあります。"
        },
        "9月": {
            "明るい": "穏やかさの裏に葛藤が潜みます。心を大切に。",
            "真面目": "完璧を求めすぎて疲労が蓄積します。",
            "自由奔放": "自由が行き過ぎてトラブルに巻き込まれます。",
            "内向的": "孤独感が強まり精神的に辛くなるかも。",
            "情熱的": "情熱が暴走し、周囲と対立することがあります。"
        },
        "10月": {
            "明るい": "魅力の裏に孤独や葛藤が隠れています。",
            "真面目": "努力が空回りし、挫折感を味わうかもしれません。",
            "自由奔放": "自由すぎて孤立することがあります。",
            "内向的": "内向的すぎて孤独に陥る可能性があります。",
            "情熱的": "情熱が暴走し、対人関係で困難が生じます。"
        },
        "11月": {
            "明るい": "温かさの裏に孤独感が潜みます。ケアを忘れずに。",
            "真面目": "堅実さがプレッシャーとなり、疲労します。",
            "自由奔放": "大胆すぎて周囲と衝突するかもしれません。",
            "内向的": "孤独に苦しむことがあり、支えが必要です。",
            "情熱的": "情熱が暴走し、トラブルの原因となります。"
        },
        "12月": {
            "明るい": "静けさの中に孤独があり、心のケアが必要です。",
            "真面目": "責任感が重荷となり、心身共に疲れやすいです。",
            "自由奔放": "自由すぎて周囲と摩擦を生みます。",
            "内向的": "深い孤独感に苦しむことがあります。",
            "情熱的": "情熱が制御できず、周囲と衝突しやすいです。"
        }
    }
}

roles = {
    "1月": "❄️ 白銀の狼 🐺",
    "2月": "🦉 冬のフクロウ 🌌",
    "3月": "🦌 春の子鹿 🍃",
    "4月": "🐉 緑の竜 ✨",
    "5月": "🐻 雄大なクマ 🌿",
    "6月": "🦅 青い鷹 ☀️",
    "7月": "🦁 黄金のライオン 🔆",
    "8月": "👑 太陽の王様 🔥",
    "9月": "🐱 月の猫 🌙",
    "10月": "🦚 秋の孔雀 🍁",
    "11月": "🐆 黒豹 🌑",
    "12月": "❄️ 氷の王様 👑"
}

st.sidebar.header("占いオプション")
show_details = st.sidebar.checkbox("詳細な説明を表示")
if show_details:
    st.sidebar.markdown("""
    この占いは、誕生月と性格に基づいて、来世の可能性を予測します。
    それぞれの月に対応した明るい未来と暗い未来が描かれています。
    詳細な解説を見て、どちらの未来がより現実的かを考えてみてください。
    """)

if st.button("🔮 診断を開始する"):
    if not name:
        st.warning("⚠️ 名前を入力してくださいね。")
    else:
        message = results[future_type][birth_month][personality]
        role = roles[birth_month]
        st.write("## 診断結果")
        st.markdown(f"💫 {name}さんの来世は、{message}")
        st.markdown(f"✨ さらに、来世では「{role}」として生まれ変わるでしょう。")
        if future_type == "暗い未来":
            st.markdown("🌌 ちょっぴり暗い未来もあるけれど、紫の光があなたを守ってくれますよ。🦄")
